*:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
  all: unset;
  display: revert;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
img,
video {
  max-width: 100%;
  vertical-align: middle;
}
table {
  border-collapse: collapse;
}

/* font-family: "Oswald", sans-serif;
  font-family: "Quicksand", sans-serif; */

:root {
  --background-color: #8da2b6;
  --text-color: black;
  --button-color: #c89b99;
}

.hero {
  margin-bottom: 100px;
}

.section_1 h2 {
  margin-left: 10px;
  margin-bottom: 30px;
}
.section_1 p {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 100px;
}

@media (min-width: 600px) {
  .section_1 {
    text-align: center;
  }
  .section_1 h2 {
    margin-left: 20px;
    margin-right: 20px;
  }
  .section_1 p {
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (min-width: 1000px) {
  .section_1 p {
    margin-left: 400px;
    margin-right: 400px;
  }
}

.section_2 h2 {
  text-align: center;
  margin-bottom: 10px;
}
.section_2 button {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  margin-bottom: 30px;
}

.section_2 button:hover {
  background-color: var(--background-color);
  border: 2px solid var(--button-color);
}
.section_3 {
  margin-bottom: 100px;
}

.section_3 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@media (min-width: 1000px) {
  .section_3 img {
    width: 30%;
  }
}
.p {
  display: flex;
  margin-left: 10px;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
  margin-top: 5px;
}

.p_2 {
  font-weight: bold;
}

.section_4 h2 {
  margin-left: 10px;
  margin-bottom: 30px;
}
.section_4 p {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 100px;
}

@media (min-width: 600px) {
  .section_4 {
    text-align: center;
  }
  .section_4 h2 {
    margin-left: 20px;
    margin-right: 20px;
  }
  .section_4 p {
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (min-width: 1000px) {
  .section_4 p {
    margin-left: 400px;
    margin-right: 400px;
  }
}

.section_5 h2 {
  text-align: center;
  margin-bottom: 10px;
}
.section_5 button {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  margin-bottom: 30px;
}

.section_5 button:hover {
  background-color: var(--background-color);
  border: 2px solid var(--button-color);
}

.section_6 {
  margin-bottom: 100px;
}

.section_6 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@media (min-width: 1000px) {
  .section_6 img {
    width: 30%;
  }
}

.section_7 {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 100px;
}

.news {
  margin-bottom: 30px;
}
.news h2 {
  margin-bottom: 10px;
}
.shipping {
  margin-bottom: 30px;
}
.shipping h2 {
  margin-bottom: 10px;
}

.flagship {
  margin-bottom: 30px;
}

.flagship h2 {
  margin-bottom: 10px;
}

@media (min-width: 600px) {
  .section_7 {
    text-align: center;
  }
  .section_7 h2 {
    margin-left: 20px;
    margin-right: 20px;
  }
  .section_7 p {
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (min-width: 600px) {
  .section_7 p {
    margin-left: 400px;
    margin-right: 400px;
  }
}
.section_8 {
  margin-left: 10px;
  margin-bottom: 100px;
}

.section_8 h2 {
  margin-bottom: 30px;
}

.section_8 button:hover {
  background-color: var(--background-color);
  border: 2px solid var(--button-color);
}

@media (min-width: 600px) {
  .section_8 {
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (min-width: 1000px) {
  .section_8 {
    text-align: center;
    margin-left: 400px;
    margin-right: 400px;
  }
}

input[type="text"],
input[type="password"] {
  width: 90%;
  display: inline-block;
  box-sizing: border-box;
  border: 2px solid var(--line-color);
  margin-bottom: 30px;
  margin-top: 10px;
}

@media (min-width: 600px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
