*:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
  all: unset;
  display: revert;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
img,
video {
  max-width: 100%;
  vertical-align: middle;
}
table {
  border-collapse: collapse;
}

/* font-family: "Oswald", sans-serif;
  font-family: "Quicksand", sans-serif; */

:root {
  --background-color: #8da2b6;
  --text-color: black;
  --button-color: #c89b99;
}

h2 {
  margin-top: 30px;
  margin-bottom: 20px;
}
@media (min-width: 600px) {
  h3 {
    margin-left: 20px;
  }
}

@media (min-width: 1000px) {
  h3 {
    margin-left: 70px;
  }
}

@media (min-width: 1000px) {
  img {
    width: 80%;
    justify-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}

.buy {
  margin-left: 10px;
}

@media (min-width: 600px) {
  .buy {
    margin-left: 20px;
  }
}

@media (min-width: 1000px) {
  .buy {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.color {
  margin-top: 30px;
}

.color_button {
  display: flex;
}
.color_button button {
  background-color: var(--background-color);
  border: 2px solid var(--button-color);
}

.size_button {
  display: flex;
}

.size_button button {
  background-color: var(--background-color);
  border: 2px solid var(--button-color);
}

.grey button:hover,
.blue button:hover,
.xs button:hover,
.s button:hover,
.m button:hover,
.l button:hover {
  background-color: var(--button-color);
  color: var(--text-color);
}
.add button:hover {
  background-color: var(--background-color);
  border: 2px solid var(--button-color);
}

.section_3 button:hover {
  background-color: var(--background-color);
}

.section_1 li {
  color: var(--text-color);
  font-size: 18px;
  font-family: "Josefin Slab";
}

.section_1 img {
  margin-bottom: 50px;
}
.section_1 h3 {
  margin-bottom: 30px;
  margin-left: 10px;
}
.section_1 p {
  margin-bottom: 30px;
  margin-left: 10px;
}

.section_1 li {
  list-style: none;
  margin-left: 10px;
  margin-top: 10px;
}

@media (min-width: 600px) {
  .section_1 {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (min-width: 1000px) {
  .section_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 70px;
    margin-right: 70px;
    gap: 20px;
  }
}

.section_2 {
  margin-bottom: 100px;
  margin-top: 30px;
  margin-left: 10px;
}

@media (min-width: 600px) {
  .section_2 {
    margin-left: 30px;
  }
}

@media (min-width: 1000px) {
  .section_2 {
    margin-left: 70px;
  }
}
.section_3 {
  margin-bottom: 100px;
  background-color: #eae3dd;
  margin-top: 30px;
}

@media (min-width: 1000px) {
  .section_3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 30px;
  }
}

.style {
  margin-left: 10px;
}

button {
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 50px;
}
